[Project]
Assembler=masm
Type=Console App
Description=class work
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=Lab6.Asm
2=Lab6.Inc
1001=Mod1.asm
3=Mod1.obj
1002=Mod2.asm
4=Mod2.obj
1003=Mod4.asm
5=Mod4.obj
1004=Mod3.asm
6=Mod3.obj
[MakeFiles]
0=Lab6.rap
1=Lab6.rc
2=Lab6.asm
3=Lab6.obj
4=Lab6.res
5=Lab6.exe
6=Lab6.def
7=Lab6.dll
8=Lab6.txt
9=Lab6.lib
10=Lab6.mak
11=Lab6.hla
12=Lab6.com
13=Lab6.ocx
14=Lab6.idl
15=Lab6.tlb
16=Lab6.sys
[MakeDef]
MenuMake=0,1,1,1,1,1,1,1,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg\OllyDbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg\OllyDbg.exe",5
Menu=0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
[AutoLoad]
1=1
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
1001=1
3=1
1002=1
4=1
1003=1
5=1
1004=1
6=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=6
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=31
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=25
MilestoneOnDateTimeSec=2
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
1001=
1002=
1004=
1003=
[Size]
1=0,2,883,788,3297
1001=410,4,516,647,221
3=
1002=499,41,586,586,1523
1004=619,66,482,555,121
1003=838,8,535,555,81
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="count"
2="E"
3="str1"
